{
  "name": "Watermarkz (Attach-Safe)",
  "image": "humblewoslayer/watermarkz:latest",

  // GPU can be re-enabled once attach works
  "runArgs": ["--gpus", "all"],

  "remoteUser": "root",
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",

  // --- the magic lines ---
  "overrideCommand": true,
  "command": ["/bin/sh", "-c", "while sleep 1000; do :; done"],
  // keeps container alive forever so VS Code can attach
  // -------------------------------------

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/uploads,target=/app/uploads,type=bind",
    "source=${localWorkspaceFolder}/weights,target=/app/weights,type=bind"
  ],

  "hostRequirements": { "memory": "8gb", "cpus": 4 }
}
